#!/bin/bash

#Yarn repo
repo="@arkecosystem"

#Yarn package
package="core@next"

#Project name
name="ark"

#Network name
network="devnet"

#Log level (info|debug)
log_level="info"

#P2P port
p2p_port="4002"

#API port
api_port="4003"

#WEBHOOKS port
wh_port="4004"

#WALLET-API port
wapi_port="4040"

#Do not change the following unless you know what you're doing!
core="$HOME/.config/yarn/global/node_modules/$repo"
data="$HOME/.config/${name}-core"
config="$data/$network"
version="3.0"
