#!/bin/bash

#Core Repo
repo="https://github.com/Qredit/core.git"

#Branch name
branch="master"

#Project name
name="qredit"

#Network name
network="mainnet"

#Log level (info|debug)
log_level="debug"

#P2P port
p2p_port="4101"

#API port
api_port="4103"

#WEBHOOKS port
wh_port="4104"

#JSONRPC port
rpc_port="8080"

#Do not change the following unless you know what you're doing!
core="$HOME/${name}-core"
data="$HOME/.config/${name}-core"
config="$data/$network"
version="2.3"
